browser=chrome
web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
username=salesmanager261
password=UserUser123
vytrack.url =https://qa2.vytrack.com/user/login


wikipedia.url =https://www.wikipedia.org